<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}
  {% seo %}
  <link rel="icon" href="{{ '/assets/images/favicon.ico' | relative_url }}" type="image/x-icon">
  <link rel="shortcut icon" href="{{ '/assets/images/favicon.ico' | relative_url }}" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <title>{{ site.title | default: Rico Fornes }}</title>
  <style>
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Ensure it's behind the content */
    }
    .typing-effect {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 4s steps(12, end), blink-caret 0.75s step-end 4s;
      font-family: 'Courier New', Courier, monospace;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    #main_content {
      margin-top: 0px; /* Adjust or set to zero to reduce space */
    }
    .social-badges {
      display: flex;
      gap: 10px; /* Adjust the gap as needed */
      justify-content: center; /* Center nav items horizontally */
      flex-wrap: wrap; /* Allows wrapping on smaller screens */
    }
    .social-badges img {
      border: 1px solid white; /* Adds a white border */
      border-radius: 8px; /* Rounded corners */
      height: 24px; /* Adjust as needed */
      width: auto; /* Maintain aspect ratio */
    }
    .navbar {
      display: flex;
      justify-content: center; /* Center nav items horizontally */
      gap: 30px; /* Space between nav items */
      background-color: rgba(0, 0, 0, 0.8); /* Background color of the navbar */
      padding: 10px 0; /* Padding above and below the nav items */
      border-radius: 5px; /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for better visibility */
      position: fixed; /* Initially fixed but hidden */
      top: -60px; /* Hide the navbar initially */
      width: 100%; /* Full width */
      transition: top 0.3s; /* Smooth transition for appearing */
      z-index: 1000; /* Ensure it is above other content */
    }
    .navbar.visible {
      top: 0; /* Show navbar when scrolled past header */
    }
    .navbar a {
      text-decoration: none; /* Remove underline from links */
      color: white; /* Text color */
      font-weight: bold; /* Make text bold */
      transition: color 0.3s, transform 0.3s; /* Smooth transition for color and transform */
    }
    .navbar a:hover {
      color: #ddd; /* Change text color on hover */
      transform: scale(1.05); /* Slightly enlarge the link on hover */
    }
     .footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid #333;
            margin-top: 60px;
            opacity: 0;
            transform: translateY(30px);
     }

  </style>
</head>
<body>
  <div id="particles-js"></div>
  <header>
    <div class="container">
      <a id="a-title" href="{{ '/' | relative_url }}">
        <h1 class="typing-effect">{{ site.title | default: site.github.repository_name }}</h1>
      </a>
      <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      <section id="social" class="social-badges">
        {% if site.social.linkedin %}
          <a href="{{ site.social.linkedin }}" target="_blank">
            <img src="https://img.shields.io/badge/-LinkedIn-0072b1?&style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" />
          </a>
        {% endif %}
        <!--
        {% if site.social.instagram %}
          <a href="{{ site.social.instagram }}" target="_blank">
            <img src="https://img.shields.io/badge/-Instagram-E4405F?&style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram" />
          </a>
        {% endif %}
         -->
        {% if site.social.github %}
          <a href="{{ site.social.github }}" target="_blank">
            <img src="https://img.shields.io/badge/-GitHub-181717?&style=for-the-badge&logo=github&logoColor=white&labelColor=181717" alt="GitHub" style="border: 1px solid white; border-radius: 8px;" />
          </a>
        {% endif %}
      </section>
    </div>
  </header>
  <nav class="navbar">
    <a href="#whoami" title="Whoami"><i class="fa-solid fa-user"></i></a>
    <a href="#objective" title="Objective"> <i class="fa-solid fa-bullseye"></i></a>
    <a href="#skills" title="Skills"><i class="fa-solid fa-cogs"></i></a>
    <a href="#work" title="Work"><i class="fa-solid fa-briefcase"></i></a>
    <a href="#projects" title="Projects"><i class="fa-solid fa-laptop-code"></i></a>
    <a href="#education" title="Education"><i class="fa-solid fa-graduation-cap"></i></a>
    <a href="#contact" title="Contact"><i class="fa-solid fa-envelope"></i></a>
  </nav>
  <div class="container">
    <section id="main_content">
      {{ content }}
      
    </section>
  </div>
  <script>
    document.addEventListener('scroll', function() {
      var headerHeight = document.querySelector('header').offsetHeight;
      var navbar = document.querySelector('.navbar');

      if (window.scrollY > headerHeight) {
        navbar.classList.add('visible');
      } else {
        navbar.classList.remove('visible');
      }
    });
     
    document.querySelectorAll('.navbar a').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();

        var targetId = this.getAttribute('href').substring(1);
        var targetElement = document.getElementById(targetId);
        var navbarHeight = document.querySelector('.navbar').offsetHeight;

        window.scrollTo({
          top: targetElement.offsetTop - navbarHeight,
          behavior: 'smooth'
        });
      });
    });

    // Initialize particles.js
    particlesJS('particles-js', {
      "particles": {
        "number": {
          "value": 80,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#00ff00" // Green color
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          }
        },
        "opacity": {
          "value": 0.01,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 10,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00ff00", // Green color
          "opacity": 0.1,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 1,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
